# Code-Samples

Android Project Samples/ActionBarTemplate/app/: build.gradle
Android Project Samples/ActionBarTemplate/app/src/androidTest/java/com/example/aaron/actionbartemplate/: ExampleInstrumentedTest.java
Android Project Samples/ActionBarTemplate/app/src/main/: AndroidManifest.xml
Android Project Samples/ActionBarTemplate/app/src/main/java/com/example/aaron/actionbartemplate/: FragmentOne.java  MainActivity.java  SampleFragmentPagerAdapter.java
Android Project Samples/ActionBarTemplate/app/src/main/res/layout/: activity_main.xml
Android Project Samples/ActionBarTemplate/app/src/main/res/values/: strings.xml
Android Project Samples/ActionBarTemplate/app/src/test/java/com/example/aaron/actionbartemplate/: ExampleUnitTest.java
Web Code Samples/parallax/: index.html
Web Code Samples/parallax/css/: styles.css
Web Code Samples/parallax/js/: script.js
Web Code Samples/vertical-center/: index.html  style.css
